# CSCI_201_Assignments

./: README.md
Assignment 1/: .project  README.md  input.txt  output.txt  output2.txt
Assignment 1/src/assignment1/: Assignment1.java  Person.java
Assignment 1Temp/: input.txt
Assignment 1Temp/src/assignment1/: Assignment1.java  Person.java
PA4/: .classpath  .project  PA4.eml  PA4.userlibraries  README.md  homework.json
PA4/src/com/company/: Account.java  HangmanClient.java  HangmanGame.java  HangmanServer.java  ServerThread.java  configFileProperties.java
pa2/: README.md  build.gradle
pa2/src/main/java/com/cs201/: Application.java
pa2/src/main/java/com/cs201/controller/: APIController.java  ClientController.java
pa2/src/main/java/com/cs201/model/: Accounts.java  BookValue.java  Junction.java  bookValuesList.java
pa2/src/main/java/com/cs201/repository/: AccountRepository.java  Application.java  JunctionRepository.java
pa2/src/main/resources/: application.properties
pa2/src/main/resources/static/: body.css
pa2/src/main/resources/templates/: Details.html  HomePage.html  Login.html  Profile.html  Register.html  SearchResults.html
