spring.datasource.username=root
spring.datasource.password=root
spring.cloud.gcp.sql.database-name=users
spring.cloud.gcp.sql.instance-connection-name=csci-201-assignment-2:us-west1:csci201hw3
spring.cloud.gcp.sql.credentials.location=file:./src/main/resources/credentials.json
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true